#include <kktest_impl/main.hpp>

// @<AUTO-GENERATE>[IMPORTS]

using kktest::Extension;
using kktest::InternalArgs;
using kktest::registerInternalFlags;
using cppli::Cppli;
using std::vector;

int main(int argc, char** argv) {
    vector<Extension*> extensions;
    Cppli* cliApi = Cppli::create("Test binary. Generated by The KKTest Framework.");
    cliApi->addHelpFlag();
    InternalArgs internalArgs = registerInternalFlags(cliApi);

// @<AUTO-GENERATE>[EXTENSIONS_DEF]

    cliApi->interpret(argc, argv);
    cliApi->checkHelpFlag();
    int ret = kktest::main(extensions, internalArgs);
    delete cliApi;
    return ret;
}
